# productservice

./: DB_Script.sql  build.gradle
src/main/java/com/raman/springcloud/: ProductserviceApplication.java
src/main/java/com/raman/springcloud/controller/: ProductRestController.java
src/main/java/com/raman/springcloud/dto/: Coupon.java
src/main/java/com/raman/springcloud/model/: Product.java
src/main/java/com/raman/springcloud/repo/: ProductRepo.java
src/main/java/com/raman/springcloud/restclient/: CouponClient.java
src/main/java/com/raman/springcloud/restclients/: CouponClient.java
src/main/resources/: application.properties
src/test/java/com/raman/springcloud/: ProductserviceApplicationTests.java
